# ApplicationLogsViewer

./: .gitignore  README.md  XmlLogAnalyzer.sln
samples/: sample-malformed.xml  sample-no-root.xml  sample-with-root.xml  standalone.xml
samples/folder-A/: service-a - Copy.xml  service-a.xml
samples/folder-B/: service-b.xml
src/XmlLogAnalyzer.Core/: DependencyInjection.cs  XmlLogAnalyzer.Core.csproj
src/XmlLogAnalyzer.Core/Interfaces/: IFolderService.cs  ILogQueryService.cs  IPathValidator.cs  ITextLogParser.cs  ITextLogQueryService.cs  IUserPreferencesService.cs  IXmlLogParser.cs
src/XmlLogAnalyzer.Core/Models/: AppSettings.cs  FileInfoDto.cs  LogEntry.cs  LogQuery.cs  SeverityLevel.cs  TextLogEntry.cs  TextLogQuery.cs
src/XmlLogAnalyzer.Core/Services/: CsvExporter.cs  FolderService.cs  LogQueryService.cs  PathValidator.cs  TextLogParser.cs  TextLogQueryService.cs  UserPreferencesService.cs  XmlConverter.cs  XmlLogParser.cs
src/XmlLogAnalyzer.Web/: Program.cs  XmlLogAnalyzer.Web.csproj  appsettings.json  web.config
src/XmlLogAnalyzer.Web/Controllers/: FoldersController.cs  LogsController.cs  TextLogsController.cs
src/XmlLogAnalyzer.Web/Middleware/: ApiExceptionMiddleware.cs
src/XmlLogAnalyzer.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  RawXml.cshtml  RawXml.cshtml.cs  TextLogs.cshtml  TextLogs.cshtml.cs  _ViewImports.cshtml
src/XmlLogAnalyzer.Web/Pages/Shared/: _Layout.cshtml
src/XmlLogAnalyzer.Web/Properties/: launchSettings.json
src/XmlLogAnalyzer.Web/wwwroot/css/: ds-tokens.css  site.css  textlogs.css
src/XmlLogAnalyzer.Web/wwwroot/js/: dashboard.js  explorer.js  rawxml.js  site.js  textlogs.js
src/XmlLogAnalyzer.Web/wwwroot/lib/: README.txt
