<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XmlLogAnalyzer.Web</RootNamespace>
    <AssemblyName>XmlLogAnalyzer.Web</AssemblyName>
    <UserSecretsId>xmllog-analyzer-web</UserSecretsId>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlLogAnalyzer.Core\XmlLogAnalyzer.Core.csproj" />
  </ItemGroup>

</Project>
